@DMV
@Smoke
@delDiagram
Feature: DMV_绘图_预览视图
	Scenario: Image_获取模块跳转码
		 When 新建视图"测试模块跳转",描述为"测试模块跳转",文件夹为"我的"
		 Then 成功新建视图"测试模块跳转"
		 When 给视图"测试模块跳转"增加常用图标"DB"坐标为"200""300"
	     Then 成功给视图"测试模块跳转"增加常用图标"DB"坐标为"200""300"
		 When 获取模块跳转码
		 Then 模块"DMV"成功获取模块跳转码
		 When 删除名称为"测试模块跳转"的视图
		 Then 成功删除名称为"测试模块跳转"的视图
    @Debug
    Scenario: Image_获取菜单信息
		 When 新建视图"测试获取菜单信息",描述为"测试获取菜单信息",文件夹为"我的"
		 Then 成功新建视图"测试获取菜单信息"
		 When 给视图"测试获取菜单信息"增加常用图标"DB"坐标为"200""300"
	     Then 成功给视图"测试获取菜单信息"增加常用图标"DB"坐标为"200""300"
         When dmv获取菜单信息
         Then 模块"DMV"成功获取菜单信息
         When 删除名称为"测试获取菜单信息"的视图
		 Then 成功删除名称为"测试获取菜单信息"的视图

   Scenario: Image_获取图片信息
		 When 新建视图"测试获取图片信息",描述为"测试获取图片信息",文件夹为"我的"
		 Then 成功新建视图"测试获取图片信息"
		 When 给视图"测试获取图片信息"增加常用图标"DB"坐标为"200""300"
	     Then 成功给视图"测试获取图片信息"增加常用图标"DB"坐标为"200""300"
         When 获取图片"AppNode"信息
         Then 成功获取图片"AppNode"信息
         When 删除名称为"测试获取图片信息"的视图
		 Then 成功删除名称为"测试获取图片信息"的视图