@DMV
@Smoke
@delDiagram
Feature: DMV_绘图_分享视图
    @Debug
	Scenario: Share_分享视图取消分享视图
		When 新建视图"分享视图1122",描述为"yyuuui",文件夹为"我的"
		Then 成功新建视图"分享视图1122"
	    When 给视图"分享视图1122"增加常用图标"DB"坐标为"200""300"
	    Then 成功给视图"分享视图1122"增加常用图标"DB"坐标为"200""300"
		When 创建小组名称为"测试小组rrew",小组描述为"测试小组视图描述"的小组
		Then 系统中存在小组名称为"测试小组rrew",小组描述为"测试小组视图描述"的小组
		And  将视图"分享视图1122"分享到小组"测试小组rrew"
        When 将名称为"分享视图1122"的视图移出小组
        Then 名称为"分享视图1122"的 视图成功移出小组
        When 删除名称为"分享视图1122"的视图
        Then 成功删除名称为"分享视图1122"的视图
        When 删除小组名称为"测试小组rrew"的小组
        Then 系统中不存在小组名称为"测试小组rrew"的小组