@DMV
@delDiagram@DelDmvGroup
Feature: DMV_工作台
  @Debug
  Scenario: DMV_工作台_创建用户
     When 创建登录名为"sunsl1122"，用户名为"sunshuangli"，所属组织为"test"，初始密码为"123456a"，电子邮箱为"44754974@qq.com"，联系方式为"18201119883"，描述为"测试我的"的用户
     Then 系统中存在登录名为"sunsl1122"，用户名为"sunshuangli"，所属组织为"test"，初始密码为"123456a"，电子邮箱为"44754974@qq.com"，联系方式为"18201119883"，描述为"测试我的"的用户
     And  登录名为"sunsl1122"密码为"123456a"的用户可以登录成功
  @delDiagramComb
  Scenario: DMV_工作台_搜索全部
     When 创建多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 Then 系统中存在多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 When 给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"	   
     When 搜索登录名为"sunsl1122"全部视图
     Then 成功搜索登录名为"sunsl1122"全部视图
     When 删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 Then 成功删除多个视图"工作台视图1,工作台视图2,工作台视图3"
  @delDiagramComb
  Scenario: DMV_工作台_搜索我创建的
     When 创建多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 Then 系统中存在多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 When 给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"	   
     When 搜索登录名为"sunsl1122"创建的视图
     Then 成功搜索登录名为"sunsl1122"创建的视图
     When 删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 Then 成功删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 
  @delDiagramComb@Debug@DelDmvGroup
  Scenario: DMV_工作台_搜索我协作的
     When 创建多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 Then 系统中存在多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 When 给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 When 创建小组名称为"协作视图小组11",小组描述为"协作视图小组11"的小组
	 Then 系统中存在小组名称为"协作视图小组11",小组描述为"协作视图小组11"的小组
	 And  将视图"工作台视图1"分享到小组"协作视图小组"
	 And  将视图"工作台视图2"分享到小组"协作视图小组"
	 And  将视图"工作台视图3"分享到小组"协作视图小组"	   
     When 搜索登录名为"sunsl1122"协作的视图
     Then 成功搜索登录名为"sunsl1122"协作的视图
     When 删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 Then 成功删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 When 删除小组名称为"协作视图小组11"的小组
     Then 系统中不存在小组名称为"协作视图小组11"的小组
     
  @delDiagramComb
  Scenario: DMV_工作台_搜索我分享到广场的
     When 创建多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 Then 系统中存在多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 When 给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 And 将多个视图"工作台视图1,工作台视图2,工作台视图3"发布到广场
     When 搜索登录名为"sunsl1122"分享到广场的视图
     Then 成功搜索登录名为"sunsl1122"分享到广场的视图
     When 删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 Then 成功删除多个视图"工作台视图1,工作台视图2,工作台视图3"
  @delDiagramComb
  Scenario: DMV_工作台_搜索我收藏的
     When 创建多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 Then 系统中存在多个视图名称为"工作台视图1,工作台视图2,工作台视图3",视图描述为"新建视图"的视图
	 When 给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图1"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图2"增加常用图标"DB"坐标为"200""300"
	 When 给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
	 Then 成功给视图"工作台视图3"增加常用图标"DB"坐标为"200""300"
     And  将多个视图"工作台视图1,工作台视图2,工作台视图3"移动到收藏夹
     When 搜索登录名为"sunsl1122"收藏的视图
     Then 成功搜索登录名为"sunsl1122"收藏的视图
     When 删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 Then 成功删除多个视图"工作台视图1,工作台视图2,工作台视图3"
	 
  @switchDefaultUser@Debug
  Scenario: DMV_工作台_恢复默认用户
   When 删除用户名为"sunsl1122"的用户
   Then 系统中不存在名称为"sunsl1122"的用户