@BASE
Feature: BASE_对象管理_ci

  @Smoke
  @CleanCiCls @Debug
  Scenario: ci_添加ci数据、、导出当前、删除单个、删除全部、删除分类
    When 在"业务领域"目录下,创建名称为"ciData"的ci分类,使用图标为"Default"
    And 给"ciData"分类添加如下属性:
	    | 属性名称    | 属性类型                  | 必填 | Lable | 枚举值       | CI Code | 默认值              |
      | 整数      | 整数                    |  1 |     0 |         |       0 |         12345678 |
      | 小数      | 小数                    |  0 |     0 |       |       0 | 234.000000000000 |
      | 文本      | 文本                    |  1 |     1 |         |       0 | werdfghnbvc      |
      | 文章      | 文章                    |  0 |     0 |        |       0 | @&()__——（）       |
      | 枚举      | 枚举                    |  0 |     1 | ["月","日"]|       0 |                  |
      | 日期     | 日期                    |  0 |     1 |       |       0 | 1990-10-90       |
      | 字符串     | 字符串                   |  1 |     1 |         |       1 |                  |
      | 名称      | 字符串                   |  1 |     1 |         |       0 | 去玩儿提法国红酒考拉海购                 |
      | 字典_type | 数据字典_type_Application |  0 |     1 |        |       0 |                  |
      | 字典_tag  | 数据字典_tag_APP          |  0 |     1 |        |       0 |                  |
    Then "ciData"分类属性更新成功 
	   | 属性名称    | 属性类型                  | 必填 | Lable | 枚举值       | CI Code | 默认值              |
      | 整数      | 整数                    |  1 |     0 |        |       0 |         12345678 |
      | 小数      | 小数                    |  0 |     0 |         |       0 | 234.000000000000 |
      | 文本      | 文本                    |  1 |     1 |         |       0 | werdfghnbvc      |
      | 文章      | 文章                    |  0 |     0 |         |       0 | @&()__——（）       |
      | 枚举      | 枚举                    |  0 |     1 | ["月","日"]  |       0 |                  |
      | 日期     | 日期                    |  0 |     1 |         |       0 | 1990-10-90       |
      | 字符串     | 字符串                   |  1 |     1 |         |       1 |                  |
      | 名称      | 字符串                   |  1 |     1 |         |       0 | 去玩儿提法国红酒考拉海购                 |
      | 字典_type | 数据字典_type_Application |  0 |     1 |        |       0 |                  |
      | 字典_tag  | 数据字典_tag_APP          |  0 |     1 |         |       0 |                  |
    When 给"ciData"添加如下数据:
	  	|commont|整数| 小数|文本|文章|枚举|日期|字符串|名称| 字典_type |字典_tag  | 
	    |  正常  |1  |0005|afdkaja中阿达佛挡杀佛123%……&|2345sdfg直接抛能够&￥%。|月|4567890-已囧ok|"第1次"|""| ||
	    |整数_最大长度|1234567890009876|0|""|""|日|""|"第2次|""| ||
      |小数_最大长度|1|99999999999.9999|""|""|""|""|"第3次"|""| ||
	    |文本_最大长度|1|0|文本_最大长度1000及特殊字符.txt|""|""|""|第4次|""| ||
	    |文本_js|1|0|<div class="container">|""|""|""|第5次|""| ||
	 #   |文本_最大长度|1|0|""|文章_长度2000及特殊字符.txt|""|""|第6次|""| ||   oracle先屏蔽
      |文本_最大长js度|1|0|""|<div class="container">|""|""|第7次|""| ||
	    |主键_最大长度|1|0|""|""|""|""|主键值_最大长度50及特殊字符.txt|""| ||
	    |字符串_最大长度|1|0|""|""|""|""|"第9次"|字符串_最大长度200及特殊字符.txt| ||
	    |字符串_js|1|0|""|""|""|""|"第10次"|<div class="container">| Application||
	    |默认值| | | | |""| |"第11次"|| ||
	    |默认值| | | | |""| |"第12次"|| |APP|
    Then "ciData"分类数据添加成功
	   	|commont|整数| 小数|文本|文章|枚举|日期|字符串|名称| 字典_type |字典_tag  | 
	    |  正常  |1  |0005|afdkaja中阿达佛挡杀佛123%……&|2345sdfg直接抛能够&￥%。|月|4567890-已囧ok|"第1次"|""| ||
	    |整数_最大长度|1234567890009876|0|""|""|日|""|"第2次|""| ||
	    |小数_最大长度|1|99999999999.9999|""|""|""|""|"第3次"|""| ||
	    |文本_最大长度|1|0|文本_最大长度1000及特殊字符.txt|""|""|""|第4次|""| ||
	    |文本_js|1|0|<div class="container">|""|""|""|第5次|""| ||
	  #  |文本_最大长度|1|0|""|文章_长度2000及特殊字符.txt|""|""|第6次|""| ||
	    |文本_最大长js度|1|0|""|<div class="container">|""|""|第7次|""| ||
	    |主键_最大长度|1|0|""|""|""|""|主键值_最大长度50及特殊字符.txt|""| ||
	    |字符串_最大长度|1|0|""|""|""|""|"第9次"|字符串_最大长度200及特殊字符.txt| ||
	    |字符串_js|1|0|""|""|""|""|"第10次"|<div class="container">|Application ||
	    |默认值| | | | |""| |"第11次"|| ||
	    |默认值| | | | |""| |"第12次"|| |APP|
	  When 导出"ciData"分类数据
	  Then "ciData"分类数据导出成功
	  When 删除"ciData"分类下主键为"第4次"的分类数据
	  Then "ciData"分类下不存在主键为"第4次"的分类数据
   	When 删除"ciData"分类及数据
    Then 系统中不存在名称为"ciData"的分类
    

	Scenario: ci_下载模板
		When 下载"Application"分类数据模板
		Then 模板中内容与分类"Application"属性一致
	
   @CleanCiCls
	Scenario: ci_导入
	    When 在"业务领域"目录下,创建名称为"importCiData"的ci分类,使用图标为"Default"
	    And 给"importCiData"分类添加如下属性:
		     |属性名称|属性类型|必填|Lable|枚举值|CI Code| 默认值              |
		     | 整数1 | 整数  | 1 |0|""|0||
		     | 小数1 | 小数  | 0 |0|""|0||
		     | 文本1 | 文本  | 0 |1|""|0||
		     | 文章1 | 文章  | 0 |0|""|0||
		     | 枚举1 | 枚举  | 0 |1|["月","日"]|0||
		     | 日期1 | 日期  | 0 |1|""|0||
		     | 字符串1 | 字符串 | 1 |1|""|1||
		     | 名称1 | 字符串 | 0 |0|""|0||
	    Then "importCiData"分类属性更新成功 
		     |属性名称|属性类型|必填|Lable|枚举值|CI Code| 默认值              |
		     | 整数1 | 整数  | 1 |0|""|0||
		     | 小数1 | 小数  | 0 |0|""|0||
		     | 文本1 | 文本  | 0 |1|""|0||
		     | 文章1 | 文章  | 0 |0|""|0||
		     | 枚举1 | 枚举  | 0 |1|["月","日"]|0||
		     | 日期1 | 日期  | 0 |1|""|0||
		     | 字符串1 | 字符串 | 1 |1|""|1||
		     | 名称1 | 字符串 | 0 |0|""|0||
		  When 将"导入CI_最大长度及特殊字符.xls"表中的数据导入"importCiData"分类数据
		  Then "导入CI_最大长度及特殊字符.xls"表中的数据成功导入"importCiData"数据
		  When 删除"importCiData"分类及数据
	      Then 系统中不存在名称为"importCiData"的分类
	

	Scenario: 导出全部
		  When 导出系统中的全部ci数据
		  Then ci分类数据全部导出成功
		
	

