@DMV
@delFormDir
Feature: DMV_文件_文件夹

  Scenario Outline: DMV_文件_新建文件夹,重命名文件夹,删除文件夹
     When 在表格中创建名称为"<dirName>"的文件夹
	 Then 在表格中名称为"<dirName>"的文件夹创建成功
	 And  在表格中再次创建名称为"<dirName>"的文件夹失败,kw="<kw>"
	 When 在表格中文件夹名称为"<dirName>"重命名为"<updateDirName>"
	 Then 在表格中文件夹名称成功重命名为"<updateDirName>"
	 When 在表格中删除文件夹"<updateDirName>"
     Then 在表格中成功删除文件夹"<updateDirName>"
  Examples:
	 | common | dirName  |updateDirName|kw|
     | 中英文数    |文件夹234www|重命名文件夹|目录名称[文件夹234www]已存在|
     |特殊字符     |文件夹%￥#@！|重命名文件夹123|目录名称[文件夹%￥#@！]已存在|
     |最大长度    |文件夹3er45wwwwer546ew文件夹3er45wwwwer546ew|重命名文件夹wqe|目录名称[文件夹3er45wwwwer546ew文件夹3er45wwwwer546ew]已存在|
     |最大长度汉字40|长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度|重命名文件夹12|目录名称[长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度长度]已存在|
   
  Scenario: DMV_文件_文件夹删除多个文件夹
      When 在表格中创建多个名称为"文件夹1,文件夹2,文件夹3"的文件夹
      Then 在表格中多个文件夹为"文件夹1,文件夹2,文件夹3"成功被创建
      When 在表格中删除多个文件夹"文件夹1,文件夹2,文件夹3"
      Then 在表格中成功删除多个文件夹"文件夹1,文件夹2,文件夹3"
  @Debug     
  Scenario: DMV_文件_文件夹内创建文件夹
     When 在表格中创建名称为"文件夹112"的文件夹
	 Then 在表格中名称为"文件夹112"的文件夹创建成功
	 When 在文件夹"文件夹112"内创建文件夹"目标文件夹"
	 Then 在文件夹"文件夹112"内成功创建文件夹"目标文件夹"
     When 在表格中删除文件夹"目标文件夹"
     Then 在表格中成功删除文件夹"目标文件夹"
     When 在表格中删除文件夹"文件夹112"
     Then 在表格中成功删除文件夹"文件夹112"